body {
  font-family: 'Nunito Sans', sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  border-bottom: 1px solid #DEDEDE;
}

.header {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 25px;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 68.5%;
}

.header-logo {
  display: block;
  background-image: url(../images/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-nav {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  gap: 46px;
}

.header-nav a {
  font-size: 20px;
  font-weight: 600;
  color: #443737;
  text-decoration: none;
  transition: 0.3s;
}

.header-nav a:hover {
  color: #FFC725;
}

.header-nav a::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background: transparent;  
}

.header-nav a.active::after {
  background: #FFC725;
}

.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}

.button-item {
  position: relative;
}

.button-count {
  font-size: 13px;
  font-weight: 700;
  color: #FFFFFF;
  background: #F37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 3px;
  right: -4px;
}

.button-text {
  color: #443737;
  font-size: 15px;
  font-weight: 700;
}

.bg {
  text-align: center;
  color: #FFFFFF;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 142px 0;
  margin-bottom: 140px;
}

.breadcrumbs {
  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.breadcrumbs a {
  color: #DEDEDE;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  transition: 0.3s;
}

.breadcrumbs a:hover {
  color: #FFC725;
}

.breadcrumbs a::before {
  content: '/';
  position: relative;
  left: -3px;
  pointer-events: none;
}

.breadcrumbs a:hover::before {
  color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
  display: none;
}

.title {
  font-size: 79px;
  font-weight: 700;
  margin-top: 17px;
  margin-bottom: 20px;
}

.description {
  font-family: Open Sans;
  font-size: 15px;
  line-height: 1.6;
  color: #FAF9F9;
  max-width: 320px;
  margin: 0 auto;
}

.banner-box {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-position: 0 center;
  padding: 100px 100px 120px;
  margin-bottom: 83px;
}

.banner-title {
  font-size: 60px;
  font-weight: 900;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 12px;
}

.banner-title span {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  background-color: #F37335;
  padding: 5px 0;
  border-radius: 14px;
  max-width: 95px;
  display: block;
  margin-bottom: 9px;
}

.banner-text {
  color: #FAF9F9;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  max-width: 353px;
  margin-top: 0;
  margin-bottom: 35px;
}

.banner-link {
  color: #1E2F40;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #FBB731;
  border-radius: 5px;
  padding: 18px 24px;
  border: 1px solid #FBB731;
  transition: 0.3s;
}

.banner-link:hover {
  background-color: transparent;
  color: #FBB731;
}

.menu {
  margin-bottom: 104px;
  padding-top: 20px;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 37px;
}

.menu-title, .add-menu-title {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1B2A49;
  margin: 0;
}

.menu-select {
  border: 1px solid #DEDEDE;
  padding: 13px 30px;
  border-radius: 22px;
  color: #443737;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  appearance: none;
  flex-basis: 279px;
  background-image: url(../images/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 89% center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px 20px;
  text-align: center; 
}

.menu-grid-cover {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 100%;
  height: 430px;
}

.menu-grid-title {
  color: #1B2A49;
  font-size: 30px;
  font-weight: 600;
  margin-top: 23px;
  margin-bottom: 8px;
}

.menu-grid-price {
  color: #979797;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 22px;
}

.menu-grid-btn {
  background-color: #FBB731;
  border: none;
  border-radius: 5px;
  padding: 10px 36px 10px 29px;
  display: flex;
  margin: 0 auto;
  gap: 11px;
  cursor: pointer;
  transition: 0.3s;
}

.menu-grid-btn:hover {
  background-color: #F37335;
}

.menu-grid-icon {
  background-image: url(../images/cart-menu.svg);
  background-size: cover;
  background-repeat: no-repeat;  
  display: block;
  width: 18px;
  height: 18px;
}

.menu-grid-text {
  color: #1E2F40;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
}

.add-menu {
  margin-bottom: 141px;
}

.add-menu-title {
  margin-bottom: 36px;
}

.footer {
  background: #1E2F40;
  color: #fff;
  padding-top: 117px;
  padding-bottom: 94px;
}

.footer-box {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 63px;
  height: 56px;
}

.footer-item {
  flex: 0 0 auto;
}

.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
}

.footer-list {
  padding: 0;
  list-style-type: none;
}

.footer-list li {
  margin-bottom: 9px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #FAF9F9;
  font-weight: 700;
  line-height: 24px;
}

.footer-list a {
  color: #DEDEDE;
  text-decoration: none;
  font-weight: 400;
  transition: 0.3s;
}

.footer-list a:hover {
  color: #FBB731;
}

.footer-item span {
  color: #DEDEDE;
  display: block;
  font-weight: 400;
  margin-bottom: 3px;
}

.footer-list-tel {
  margin-top: 0;
}

.footer-list-tel li {
  margin-bottom: 15px;
}

.footer-list-tel a {
  font-size: 20px;
  font-weight: 900;
  color: #FBB731;
  transition: 0.3s;
}

.footer-list-tel a:hover {
  color: #DEDEDE;
}

.button-up {
  background-color: #FBB731;
  color: #1E2F40;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  transition: 1s;
}

.button-up.hidden {
  opacity: 0;
}

.button-up.visible {
  opacity: 1;
}

.button-up:hover {
  background-color: #F37335;
}

/* Style INDEX */

.main {
  background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.content {
  color: #FAF9F9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
}
.content-title {
  font-size: 120px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 140px;
  margin-bottom: 32px;
  margin-top: 0;
}
.content-title span {
  color: #FBB731;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  display: block;
  margin-bottom: 13px;
}
.content-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 49px;
}
.content-link,
.promo a {
  color: #1E2F40;
  background-color: #FBB731;
  border-radius: 5px;
  text-decoration: none;
  padding: 19px 45px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #FBB731;
  transition: 0.3s;
}

.content-link:hover,
.promo a:hover {
  background-color: transparent;
  color: #FBB731;
}
.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.visual-bg {
  width: 432px;
  height: 100%;
  background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
  width: 829px;
  position: absolute;
  right: -168px;
}
.promo {
  padding-top: 186px;
  padding-bottom: 177px;
}
.promo-left,
.promo-right {
  flex: 0 0 49%;
  color: #fff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}
.promo-right {
  background-image: url(../images/promo-right.png);
  padding: 102px 50px;
}
.sale {
  font-size: 14px;
  font-weight: 900;
  background: #F37335;
  padding: 6px 20px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 11px;
  margin-top: 0;
}
.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}
.promo-description {
  font-family: 'Open Sans', sans-serif;
  color: #FAF9F9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}
.promo-left .promo-description {
  max-width: 392px;
}
.promo-right .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}
.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 5px;
}

/* Responsive */

@media (max-width: 1000px) {
  .container {
    max-width: 738px;
  }

  .header-logo {
    width: 150px;
    height: 48px;
    background-size: contain;
  }

  .header-item {
    flex-basis: 75.5%;
  }

  .header-nav {
    gap: 22px;
  }

  .bg {
    margin-bottom: 72px;
  }

  .banner-box {
    background-position: -80px center;
    padding: 100px 40px 120px;
    margin-bottom: 63px;
  }

  .wrap-scroll {
    overflow: scroll;
  }

  .menu {
    margin-bottom: 93px;
  }


  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 15px;
  }

  .menu-flex {
    display: flex;
    width: 855px;
  }

  .menu-flex-item {
    width: 100%;
  }

  .menu-flex-cover {
    height: 320px;
  }

  .footer {
    padding-top: 62px;
    padding-bottom: 51px;
  }

  .footer-box {
    display: grid;
    grid-template-areas: "a b c"
                         "a d .";
  }

  .footer-item:nth-child(1) {
    grid-area: a;
  }

  .footer-item:nth-child(2) {
    grid-area: b;
  }

  .footer-item:nth-child(3) {
    grid-area: c;
  }

  .footer-tel {
    grid-area: d;
  }

  .footer-item h2 {
    margin-top: 5px;
  }
}